<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="More" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-53-E06">
                                <rect key="frame" x="40" y="321.5" width="295" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="85N-V3-9oQ"/>
                                </constraints>
                                <state key="normal" title="赛车监控">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dz7-Ap-lDQ" kind="show" identifier="Car" id="9zO-9B-KyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-r3-Hpu">
                                <rect key="frame" x="40" y="237.5" width="295" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="飞艇监控">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dz7-Ap-lDQ" kind="show" identifier="Ship" id="2Kj-um-edV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.80784313730000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Jh-r3-Hpu" firstAttribute="height" secondItem="zz5-53-E06" secondAttribute="height" id="4X8-SV-y3f"/>
                            <constraint firstItem="4Jh-r3-Hpu" firstAttribute="leading" secondItem="zz5-53-E06" secondAttribute="leading" id="AT2-ZE-Fx7"/>
                            <constraint firstItem="4Jh-r3-Hpu" firstAttribute="trailing" secondItem="zz5-53-E06" secondAttribute="trailing" id="Ayn-te-Bi5"/>
                            <constraint firstItem="zz5-53-E06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CpX-bA-6t6"/>
                            <constraint firstItem="zz5-53-E06" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="D6x-Rg-bR5"/>
                            <constraint firstItem="zz5-53-E06" firstAttribute="top" secondItem="4Jh-r3-Hpu" secondAttribute="bottom" constant="40" id="P0B-4O-LZr"/>
                            <constraint firstItem="zz5-53-E06" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="idM-TU-jLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zz5-53-E06" secondAttribute="trailing" constant="40" id="vaB-FH-frx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="99"/>
        </scene>
        <!--Long Drage View Controller-->
        <scene sceneID="exW-x6-z1l">
            <objects>
                <viewController id="dz7-Ap-lDQ" customClass="LongDrageViewController" customModule="More" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9I-Lb-0W1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="时间间隔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spe-9Q-R8d">
                                <rect key="frame" x="40" y="179.5" width="80" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Rda-ws-IfB"/>
                                    <constraint firstAttribute="height" constant="44" id="hZ3-XX-1nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入监控时间间隔,默认90s" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-YK-Ndz">
                                <rect key="frame" x="120" y="179.5" width="211" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="双面差值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utE-gG-Fvk">
                                <rect key="frame" x="40" y="248.5" width="80" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1bO-5A-K3f"/>
                                    <constraint firstAttribute="height" constant="44" id="yTW-zs-eYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入双面临界值" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-yw-36S">
                                <rect key="frame" x="120" y="248.5" width="211" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="长龙最大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-3P-djI">
                                <rect key="frame" x="40" y="317.5" width="80" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4pt-sa-kKp"/>
                                    <constraint firstAttribute="height" constant="44" id="QBf-fn-QVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入长龙临界值" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-k0-uW3">
                                <rect key="frame" x="120" y="317.5" width="211" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-bf-hQU">
                                <rect key="frame" x="40" y="596.5" width="141.5" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aQl-FR-1MZ"/>
                                </constraints>
                                <state key="normal" title="开始监控">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startListening:" destination="dz7-Ap-lDQ" eventType="touchUpInside" id="xzz-eU-9se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-VA-gaH">
                                <rect key="frame" x="21" y="35" width="50" height="30"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dn4-f5-2C0"/>
                                    <constraint firstAttribute="width" constant="50" id="qET-Ml-ULA"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="dz7-Ap-lDQ" eventType="touchUpInside" id="9lk-QO-jew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-FA-03q">
                                <rect key="frame" x="189.5" y="596.5" width="141.5" height="44"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hgd-ff-vzC"/>
                                </constraints>
                                <state key="normal" title="停止监控">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopListening:" destination="dz7-Ap-lDQ" eventType="touchUpInside" id="SuI-Ud-lLX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-z1-hdQ" customClass="SelectionList" customModule="SelectionList">
                                <rect key="frame" x="40" y="90" width="291" height="64.5"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.67843137249999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88" id="q1y-fT-aTi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-2l-tDE">
                                <rect key="frame" x="40" y="387" width="291" height="80"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-zP-IBV">
                                        <rect key="frame" x="0.0" y="-17" width="291" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="2ET-hm-dcP"/>
                                    <constraint firstItem="4sd-zP-IBV" firstAttribute="leading" secondItem="OXF-2l-tDE" secondAttribute="leading" id="5fq-P0-mhs"/>
                                    <constraint firstItem="4sd-zP-IBV" firstAttribute="top" secondItem="OXF-2l-tDE" secondAttribute="top" id="9D7-K8-kfd"/>
                                    <constraint firstAttribute="trailing" secondItem="4sd-zP-IBV" secondAttribute="trailing" id="exu-KH-AiB"/>
                                    <constraint firstAttribute="bottom" secondItem="4sd-zP-IBV" secondAttribute="bottom" id="gv1-yU-iUP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.80784313730000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="utE-gG-Fvk" firstAttribute="centerY" secondItem="sKa-yw-36S" secondAttribute="centerY" id="1NO-Kb-DvT"/>
                            <constraint firstItem="LaP-z1-hdQ" firstAttribute="leading" secondItem="spe-9Q-R8d" secondAttribute="leading" id="2u5-pz-q5P"/>
                            <constraint firstItem="3i2-bf-hQU" firstAttribute="leading" secondItem="mz8-ha-kko" secondAttribute="leading" constant="40" id="7mC-qA-FbE"/>
                            <constraint firstItem="LaP-z1-hdQ" firstAttribute="trailing" secondItem="UFL-YK-Ndz" secondAttribute="trailing" id="7p7-R2-Pbd"/>
                            <constraint firstItem="spe-9Q-R8d" firstAttribute="top" secondItem="LaP-z1-hdQ" secondAttribute="bottom" constant="25" id="9Li-w6-LQL"/>
                            <constraint firstItem="3i2-bf-hQU" firstAttribute="centerY" secondItem="mz8-ha-kko" secondAttribute="centerY" multiplier="1.8/1" id="9XV-IB-UaA"/>
                            <constraint firstItem="UpV-VA-gaH" firstAttribute="leading" secondItem="mz8-ha-kko" secondAttribute="leading" constant="21" id="Avo-Z2-ZAD"/>
                            <constraint firstItem="TDN-3P-djI" firstAttribute="centerY" secondItem="ye2-k0-uW3" secondAttribute="centerY" id="FaR-Ym-EKW"/>
                            <constraint firstItem="TDN-3P-djI" firstAttribute="top" secondItem="utE-gG-Fvk" secondAttribute="bottom" constant="25" id="GSd-a6-XDa"/>
                            <constraint firstItem="utE-gG-Fvk" firstAttribute="top" secondItem="spe-9Q-R8d" secondAttribute="bottom" constant="25" id="I6D-09-aEt"/>
                            <constraint firstItem="spe-9Q-R8d" firstAttribute="height" secondItem="UFL-YK-Ndz" secondAttribute="height" id="Izm-Xe-8OV"/>
                            <constraint firstItem="QCG-FA-03q" firstAttribute="leading" secondItem="3i2-bf-hQU" secondAttribute="trailing" constant="8" id="JrM-5J-mHw"/>
                            <constraint firstItem="TDN-3P-djI" firstAttribute="leading" secondItem="3i2-bf-hQU" secondAttribute="leading" id="Jxs-MS-OzU"/>
                            <constraint firstItem="3i2-bf-hQU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OXF-2l-tDE" secondAttribute="bottom" constant="25" id="Lwt-xT-rZt"/>
                            <constraint firstItem="OXF-2l-tDE" firstAttribute="trailing" secondItem="ye2-k0-uW3" secondAttribute="trailing" id="Oms-vB-Dew"/>
                            <constraint firstItem="utE-gG-Fvk" firstAttribute="height" secondItem="sKa-yw-36S" secondAttribute="height" id="P6i-bm-4Jt"/>
                            <constraint firstItem="UpV-VA-gaH" firstAttribute="top" secondItem="mz8-ha-kko" secondAttribute="top" constant="15" id="TZW-vV-wT4"/>
                            <constraint firstItem="sKa-yw-36S" firstAttribute="leading" secondItem="utE-gG-Fvk" secondAttribute="trailing" id="Y81-kF-swi"/>
                            <constraint firstItem="sKa-yw-36S" firstAttribute="trailing" secondItem="ye2-k0-uW3" secondAttribute="trailing" id="Ydg-qa-2K2"/>
                            <constraint firstItem="utE-gG-Fvk" firstAttribute="leading" secondItem="TDN-3P-djI" secondAttribute="leading" id="c53-0r-bK8"/>
                            <constraint firstItem="TDN-3P-djI" firstAttribute="height" secondItem="ye2-k0-uW3" secondAttribute="height" id="hAU-PT-cjV"/>
                            <constraint firstItem="ye2-k0-uW3" firstAttribute="leading" secondItem="TDN-3P-djI" secondAttribute="trailing" id="hq5-Ur-Uq8"/>
                            <constraint firstItem="OXF-2l-tDE" firstAttribute="leading" secondItem="3i2-bf-hQU" secondAttribute="leading" id="iYJ-IH-nyA"/>
                            <constraint firstItem="mz8-ha-kko" firstAttribute="trailing" secondItem="QCG-FA-03q" secondAttribute="trailing" constant="44" id="j4m-cc-D56"/>
                            <constraint firstItem="UFL-YK-Ndz" firstAttribute="leading" secondItem="spe-9Q-R8d" secondAttribute="trailing" id="jnS-2H-OPT"/>
                            <constraint firstItem="spe-9Q-R8d" firstAttribute="leading" secondItem="utE-gG-Fvk" secondAttribute="leading" id="maC-q5-7xz"/>
                            <constraint firstItem="QCG-FA-03q" firstAttribute="width" secondItem="3i2-bf-hQU" secondAttribute="width" id="nfa-OY-IaP"/>
                            <constraint firstItem="UFL-YK-Ndz" firstAttribute="trailing" secondItem="sKa-yw-36S" secondAttribute="trailing" id="qTh-4h-cA5"/>
                            <constraint firstItem="LaP-z1-hdQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UpV-VA-gaH" secondAttribute="bottom" constant="25" id="rzo-h1-Uvg"/>
                            <constraint firstItem="spe-9Q-R8d" firstAttribute="centerY" secondItem="UFL-YK-Ndz" secondAttribute="centerY" id="sdy-Zp-Qcq"/>
                            <constraint firstItem="QCG-FA-03q" firstAttribute="centerY" secondItem="3i2-bf-hQU" secondAttribute="centerY" id="uhQ-Nv-oUb"/>
                            <constraint firstItem="OXF-2l-tDE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TDN-3P-djI" secondAttribute="bottom" constant="25" id="ux2-14-fXE"/>
                            <constraint firstItem="OXF-2l-tDE" firstAttribute="trailing" secondItem="QCG-FA-03q" secondAttribute="trailing" id="vky-Au-A69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mz8-ha-kko"/>
                    </view>
                    <connections>
                        <outlet property="doubleMaxValue" destination="sKa-yw-36S" id="eqn-R0-BL6"/>
                        <outlet property="longdrageMaxValue" destination="ye2-k0-uW3" id="D6x-ng-K7k"/>
                        <outlet property="selectionList" destination="LaP-z1-hdQ" id="KK8-Ts-CLZ"/>
                        <outlet property="startListening" destination="3i2-bf-hQU" id="41F-Uf-Yo3"/>
                        <outlet property="stopListening" destination="QCG-FA-03q" id="9XA-jo-8eQ"/>
                        <outlet property="tableView" destination="4sd-zP-IBV" id="Ryf-vX-zT1"/>
                        <outlet property="timeOffsetValue" destination="UFL-YK-Ndz" id="KUa-hB-F2h"/>
                        <outletCollection property="labels" destination="utE-gG-Fvk" collectionClass="NSMutableArray" id="xrh-Cj-9pW"/>
                        <outletCollection property="labels" destination="spe-9Q-R8d" collectionClass="NSMutableArray" id="jzm-Gc-pcO"/>
                        <outletCollection property="labels" destination="utE-gG-Fvk" collectionClass="NSMutableArray" id="TpC-Po-ECy"/>
                        <outletCollection property="labels" destination="spe-9Q-R8d" collectionClass="NSMutableArray" id="iTW-jx-UaI"/>
                        <outletCollection property="labels" destination="spe-9Q-R8d" collectionClass="NSMutableArray" id="GAG-7e-Ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOk-bZ-Svg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="98.50074962518741"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Kj-um-edV"/>
    </inferredMetricsTieBreakers>
</document>
